<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/nen"
    android:orientation="vertical"
    android:gravity="center_vertical"
    tools:context=".MainActivity">

    <TextView
        android:textColor="#F44336"
        android:textSize="50dp"
        android:gravity="center"
        android:text="Game Center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_marginTop="50dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textColor="#FFEB3B"
            android:background="#03A9F4"
            android:id="@+id/btnXocDia"
            android:text="Xóc Đĩa"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

        <Button
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textColor="#03A9F4"
            android:background="#FFEB3B"
            android:id="@+id/btnTarot"
            android:text="Bói Bài"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

    </LinearLayout>

</LinearLayout>